3h
2c2s,9d3c
2c2s,9d2d
2c2s,9d2h
2c2s,8s8d
2c2s,8s8h
2c2s,8s8c
2c2s,8s7s
2c2s,8s7d
2c2s,8s7h
2c2s,8s7c
2c2s,8s6s
2c2s,8s6d
2c2s,8s6h
2c2s,8s6c
2c2s,8s5s
2c2s,8s5d
2c2s,8s5h
2c2s,8s5c
2c2s,8s4s
2c2s,8s4d
2c2s,8s4h
2c2s,8s4c
2c2s,8s3s
2c2s,8s3d
2c2s,8s3h
2c2s,8s3c
2c2s,8s2d
2c2s,8s2h
2c2s,8d8s
2c2s,8d8h
2c2s,8d8c
2c2s,8d7s
2c2s,8d7d
2c2s,8d7h
2c2s,8d7c
2c2s,8d6s
2c2s,8d6d
2c2s,8d6h
2c2s,8d6c
2c2s,8d5s
2c2s,8d5d
2c2s,8d5h
2c2s,8d5c
2c2s,8d4s
2c2s,8d4d
2c2s,8d4h
2c2s,8d4c
2c2s,8d3s
2c2s,8d3d
2c2s,8d3h
2c2s,8d3c
2c2s,8d2d
2c2s,8d2h
2c2s,8h8s
2c2s,8h8d
2c2s,8h8c
2c2s,8h7s
2c2s,8h7d
2c2s,8h7h
2c2s,8h7c
2c2s,8h6s
2c2s,8h6d
2c2s,8h6h
2c2s,8h6c
2c2s,8h5s
2c2s,8h5d
2c2s,8h5h
2c2s,8h5c
2c2s,8h4s
2c2s,8h4d
2c2s,8h4h
2c2s,8h4c
2c2s,8h3s
2c2s,8h3d
2c2s,8h3h
2c2s,8h3c
2c2s,8h2d
2c2s,8h2h
2c2s,8c8s
2c2s,8c8d
2c2s,8c8h
2c2s,8c7s
2c2s,8c7d
2c2s,8c7h
2c2s,8c7c
2c2s,8c6s
2c2s,8c6d
2c2s,8c6h
2c2s,8c6c
2c2s,8c5s
2c2s,8c5d
2c2s,8c5h
2c2s,8c5c
2c2s,8c4s
2c2s,8c4d
2c2s,8c4h
2c2s,8c4c
2c2s,8c3s
2c2s,8c3d
2c2s,8c3h
2c2s,8c3c
2c2s,8c2d
2c2s,8c2h
2c2s,7s7d
2c2s,7s7h
2c2s,7s7c
2c2s,7s6s
2c2s,7s6d
2c2s,7s6h
2c2s,7s6c
2c2s,7s5s
2c2s,7s5d
2c2s,7s5h
2c2s,7s5c
2c2s,7s4s
2c2s,7s4d
2c2s,7s4h
2c2s,7s4c
2c2s,7s3s
2c2s,7s3d
2c2s,7s3h
2c2s,7s3c
2c2s,7s2d
2c2s,7s2h
2c2s,7d7s
2c2s,7d7h
2c2s,7d7c
2c2s,7d6s
2c2s,7d6d
2c2s,7d6h
2c2s,7d6c
2c2s,7d5s
2c2s,7d5d
2c2s,7d5h
2c2s,7d5c
2c2s,7d4s
2c2s,7d4d
2c2s,7d4h
2c2s,7d4c
2c2s,7d3s
2c2s,7d3d
2c2s,7d3h
2c2s,7d3c
2c2s,7d2d
2c2s,7d2h
2c2s,7h7s
2c2s,7h7d
2c2s,7h7c
2c2s,7h6s
2c2s,7h6d
2c2s,7h6h
2c2s,7h6c
2c2s,7h5s
2c2s,7h5d
2c2s,7h5h
2c2s,7h5c
2c2s,7h4s
2c2s,7h4d
2c2s,7h4h
2c2s,7h4c
2c2s,7h3s
2c2s,7h3d
2c2s,7h3h
2c2s,7h3c
2c2s,7h2d
2c2s,7h2h
2c2s,7c7s
2c2s,7c7d
2c2s,7c7h
2c2s,7c6s
2c2s,7c6d
2c2s,7c6h
2c2s,7c6c
2c2s,7c5s
2c2s,7c5d
2c2s,7c5h
2c2s,7c5c
2c2s,7c4s
2c2s,7c4d
2c2s,7c4h
2c2s,7c4c
2c2s,7c3s
2c2s,7c3d
2c2s,7c3h
2c2s,7c3c
2c2s,7c2d
2c2s,7c2h
2c2s,6s6d
2c2s,6s6h
2c2s,6s6c
2c2s,6s5s
2c2s,6s5d
2c2s,6s5h
2c2s,6s5c
2c2s,6s4s
2c2s,6s4d
2c2s,6s4h
2c2s,6s4c
2c2s,6s3s
2c2s,6s3d
2c2s,6s3h
2c2s,6s3c
2c2s,6s2d
2c2s,6s2h
2c2s,6d6s
2c2s,6d6h
2c2s,6d6c
2c2s,6d5s
2c2s,6d5d
2c2s,6d5h
2c2s,6d5c
2c2s,6d4s
2c2s,6d4d
2c2s,6d4h
2c2s,6d4c
2c2s,6d3s
2c2s,6d3d
2c2s,6d3h
2c2s,6d3c
2c2s,6d2d
2c2s,6d2h
2c2s,6h6s
2c2s,6h6d
2c2s,6h6c
2c2s,6h5s
2c2s,6h5d
2c2s,6h5h
2c2s,6h5c
2c2s,6h4s
2c2s,6h4d
2c2s,6h4h
2c2s,6h4c
2c2s,6h3s
2c2s,6h3d
2c2s,6h3h
2c2s,6h3c
2c2s,6h2d
2c2s,6h2h
2c2s,6c6s
2c2s,6c6d
2c2s,6c6h
2c2s,6c5s
2c2s,6c5d
2c2s,6c5h
2c2s,6c5c
2c2s,6c4s
2c2s,6c4d
2c2s,6c4h
2c2s,6c4c
2c2s,6c3s
2c2s,6c3d
2c2s,6c3h
2c2s,6c3c
2c2s,6c2d
2c2s,6c2h
2c2s,5s5d
2c2s,5s5h
2c2s,5s5c
2c2s,5s4s
2c2s,5s4d
2c2s,5s4h
2c2s,5s4c
2c2s,5s3s
2c2s,5s3d
2c2s,5s3h
2c2s,5s3c
2c2s,5s2d
2c2s,5s2h
2c2s,5d5s
2c2s,5d5h
2c2s,5d5c
2c2s,5d4s
2c2s,5d4d
2c2s,5d4h
2c2s,5d4c
2c2s,5d3s
2c2s,5d3d
2c2s,5d3h
2c2s,5d3c
2c2s,5d2d
2c2s,5d2h
2c2s,5h5s
2c2s,5h5d
2c2s,5h5c
2c2s,5h4s
2c2s,5h4d
2c2s,5h4h
2c2s,5h4c
2c2s,5h3s
2c2s,5h3d
2c2s,5h3h
2c2s,5h3c
2c2s,5h2d
2c2s,5h2h
2c2s,5c5s
2c2s,5c5d
2c2s,5c5h
2c2s,5c4s
2c2s,5c4d
2c2s,5c4h
2c2s,5c4c
2c2s,5c3s
2c2s,5c3d
2c2s,5c3h
2c2s,5c3c
2c2s,5c2d
2c2s,5c2h
2c2s,4s4d
2c2s,4s4h
2c2s,4s4c
2c2s,4s3s
2c2s,4s3d
2c2s,4s3h
2c2s,4s3c
2c2s,4s2d
2c2s,4s2h
2c2s,4d4s
2c2s,4d4h
2c2s,4d4c
2c2s,4d3s
2c2s,4d3d
2c2s,4d3h
2c2s,4d3c
2c2s,4d2d
2c2s,4d2h
2c2s,4h4s
2c2s,4h4d
2c2s,4h4c
2c2s,4h3s
2c2s,4h3d
2c2s,4h3h
2c2s,4h3c
2c2s,4h2d
2c2s,4h2h
2c2s,4c4s
2c2s,4c4d
2c2s,4c4h
2c2s,4c3s
2c2s,4c3d
2c2s,4c3h
2c2s,4c3c
2c2s,4c2d
2c2s,4c2h
2c2s,3s3d
2c2s,3s3h
2c2s,3s3c
2c2s,3s2d
2c2s,3s2h
2c2s,3d3s
2c2s,3d3h
2c2s,3d3c
2c2s,3d2d
2c2s,3d2h
2c2s,3h3s
2c2s,3h3d
2c2s,3h3c
2c2s,3h2d
2c2s,3h2h
2c2s,3c3s
2c2s,3c3d
2c2s,3c3h
2c2s,3c2d
2c2s,3c2h
2c2s,2d2h
2c2s,2h2d
2c2d,AcAh
2c2d,AcAd
2c2d,AcAs
2c2d,AcKc
2c2d,AcKh
2c2d,AcKd
2c2d,AcKs
2c2d,AcQc
2c2d,AcQh
2c2d,AcQd
2c2d,AcQs
2c2d,AcJc
2c2d,AcJh
2c2d,AcJd
2c2d,AcJs
2c2d,AcTc
2c2d,AcTh
2c2d,AcTd
2c2d,AcTs
2c2d,Ac9s
2c2d,Ac9c
2c2d,Ac9h
2c2d,Ac9d
2c2d,Ac8s
2c2d,Ac8d
2c2d,Ac8h
2c2d,Ac8c
2c2d,Ac7s
2c2d,Ac7d
2c2d,Ac7h
2c2d,Ac7c
2c2d,Ac6s
2c2d,Ac6d
2c2d,Ac6h
2c2d,Ac6c
2c2d,Ac5s
2c2d,Ac5d
2c2d,Ac5h
2c2d,Ac5c
2c2d,Ac4s
2c2d,Ac4d
2c2d,Ac4h
2c2d,Ac4c
2c2d,Ac3s
2c2d,Ac3d
2c2d,Ac3h
2c2d,Ac3c
2c2d,Ac2s
2c2d,Ac2h
2c2d,AhAc
2c2d,AhAd
2c2d,AhAs
2c2d,AhKc
2c2d,AhKh
2c2d,AhKd
2c2d,AhKs
2c2d,AhQc
2c2d,AhQh
2c2d,AhQd
2c2d,AhQs
2c2d,AhJc
2c2d,AhJh
2c2d,AhJd
2c2d,AhJs
2c2d,AhTc
2c2d,AhTh
2c2d,AhTd
2c2d,AhTs
2c2d,Ah9s
2c2d,Ah9c
2c2d,Ah9h
2c2d,Ah9d
2c2d,Ah8s
2c2d,Ah8d
2c2d,Ah8h
2c2d,Ah8c
2c2d,Ah7s
2c2d,Ah7d
2c2d,Ah7h
2c2d,Ah7c
2c2d,Ah6s
2c2d,Ah6d
2c2d,Ah6h
2c2d,Ah6c
2c2d,Ah5s
2c2d,Ah5d
2c2d,Ah5h
2c2d,Ah5c
2c2d,Ah4s
2c2d,Ah4d
2c2d,Ah4h
2c2d,Ah4c
2c2d,Ah3s
2c2d,Ah3d
2c2d,Ah3h
2c2d,Ah3c
2c2d,Ah2s
2c2d,Ah2h
2c2d,AdAc
2c2d,AdAh
2c2d,AdAs
2c2d,AdKc
2c2d,AdKh
2c2d,AdKd
2c2d,AdKs
2c2d,AdQc
2c2d,AdQh
2c2d,AdQd
2c2d,AdQs
2c2d,AdJc
2c2d,AdJh
2c2d,AdJd
2c2d,AdJs
2c2d,AdTc
2c2d,AdTh
2c2d,AdTd
2c2d,AdTs
2c2d,Ad9s
2c2d,Ad9c
2c2d,Ad9h
2c2d,Ad9d
2c2d,Ad8s
2c2d,Ad8d
2c2d,Ad8h
2c2d,Ad8c
2c2d,Ad7s
2c2d,Ad7d
2c2d,Ad7h
2c2d,Ad7c
2c2d,Ad6s
2c2d,Ad6d
2c2d,Ad6h
2c2d,Ad6c
2c2d,Ad5s
2c2d,Ad5d
2c2d,Ad5h
2c2d,Ad5c
2c2d,Ad4s
2c2d,Ad4d
2c2d,Ad4h
2c2d,Ad4c
2c2d,Ad3s
2c2d,Ad3d
2c2d,Ad3h
2c2d,Ad3c
2c2d,Ad2s
2c2d,Ad2h
2c2d,AsAc
2c2d,AsAh
2c2d,AsAd
2c2d,AsKc
2c2d,AsKh
2c2d,AsKd
2c2d,AsKs
2c2d,AsQc
2c2d,AsQh
2c2d,AsQd
2c2d,AsQs
2c2d,AsJc
2c2d,AsJh
2c2d,AsJd
2c2d,AsJs
2c2d,AsTc
2c2d,AsTh
2c2d,AsTd
2c2d,AsTs
2c2d,As9s
2c2d,As9c
2c2d,As9h
2c2d,As9d
2c2d,As8s
2c2d,As8d
2c2d,As8h
2c2d,As8c
2c2d,As7s
2c2d,As7d
2c2d,As7h
2c2d,As7c
2c2d,As6s
2c2d,As6d
2c2d,As6h
2c2d,As6c
2c2d,As5s
2c2d,As5d
2c2d,As5h
2c2d,As5c
2c2d,As4s
2c2d,As4d
2c2d,As4h
2c2d,As4c
2c2d,As3s
2c2d,As3d
2c2d,As3h
2c2d,As3c
2c2d,As2s
2c2d,As2h
2c2d,KcKh
2c2d,KcKd
2c2d,KcKs
2c2d,KcQc
2c2d,KcQh
2c2d,KcQd
2c2d,KcQs
2c2d,KcJc
2c2d,KcJh
2c2d,KcJd
2c2d,KcJs
2c2d,KcTc
2c2d,KcTh
2c2d,KcTd
2c2d,KcTs
2c2d,Kc9s
2c2d,Kc9c
2c2d,Kc9h
2c2d,Kc9d
2c2d,Kc8s
2c2d,Kc8d
2c2d,Kc8h
2c2d,Kc8c
2c2d,Kc7s
2c2d,Kc7d
2c2d,Kc7h
2c2d,Kc7c
2c2d,Kc6s
2c2d,Kc6d
2c2d,Kc6h
2c2d,Kc6c
2c2d,Kc5s
2c2d,Kc5d
2c2d,Kc5h
2c2d,Kc5c
2c2d,Kc4s
2c2d,Kc4d
2c2d,Kc4h
2c2d,Kc4c
2c2d,Kc3s
2c2d,Kc3d
2c2d,Kc3h
2c2d,Kc3c
2c2d,Kc2s
2c2d,Kc2h
2c2d,KhKc
2c2d,KhKd
2c2d,KhKs
2c2d,KhQc
2c2d,KhQh
2c2d,KhQd
2c2d,KhQs
2c2d,KhJc
2c2d,KhJh
2c2d,KhJd
2c2d,KhJs
2c2d,KhTc
2c2d,KhTh
2c2d,KhTd
2c2d,KhTs
2c2d,Kh9s
2c2d,Kh9c
2c2d,Kh9h
2c2d,Kh9d
2c2d,Kh8s
2c2d,Kh8d
2c2d,Kh8h
2c2d,Kh8c
2c2d,Kh7s
2c2d,Kh7d
2c2d,Kh7h
2c2d,Kh7c
2c2d,Kh6s
2c2d,Kh6d
2c2d,Kh6h
2c2d,Kh6c
2c2d,Kh5s
2c2d,Kh5d
2c2d,Kh5h
2c2d,Kh5c
2c2d,Kh4s
2c2d,Kh4d
2c2d,Kh4h
2c2d,Kh4c
2c2d,Kh3s
2c2d,Kh3d
2c2d,Kh3h
2c2d,Kh3c
2c2d,Kh2s
2c2d,Kh2h
2c2d,KdKc
2c2d,KdKh
2c2d,KdKs
2c2d,KdQc
2c2d,KdQh
2c2d,KdQd
2c2d,KdQs
2c2d,KdJc
2c2d,KdJh
2c2d,KdJd
2c2d,KdJs
2c2d,KdTc
2c2d,KdTh
2c2d,KdTd
2c2d,KdTs
2c2d,Kd9s
2c2d,Kd9c
2c2d,Kd9h
2c2d,Kd9d
2c2d,Kd8s
2c2d,Kd8d
2c2d,Kd8h
2c2d,Kd8c
2c2d,Kd7s
2c2d,Kd7d
2c2d,Kd7h
2c2d,Kd7c
2c2d,Kd6s
2c2d,Kd6d
2c2d,Kd6h
2c2d,Kd6c
2c2d,Kd5s
2c2d,Kd5d
2c2d,Kd5h
2c2d,Kd5c
2c2d,Kd4s
2c2d,Kd4d
2c2d,Kd4h
2c2d,Kd4c
2c2d,Kd3s
2c2d,Kd3d
2c2d,Kd3h
2c2d,Kd3c
2c2d,Kd2s
2c2d,Kd2h
2c2d,KsKc
2c2d,KsKh
2c2d,KsKd
2c2d,KsQc
2c2d,KsQh
2c2d,KsQd
2c2d,KsQs
2c2d,KsJc
2c2d,KsJh
2c2d,KsJd
2c2d,KsJs
2c2d,KsTc
2c2d,KsTh
2c2d,KsTd
2c2d,KsTs
2c2d,Ks9s
2c2d,Ks9c
2c2d,Ks9h
2c2d,Ks9d
2c2d,Ks8s
2c2d,Ks8d
2c2d,Ks8h
2c2d,Ks8c
2c2d,Ks7s
2c2d,Ks7d
2c2d,Ks7h
2c2d,Ks7c
2c2d,Ks6s
2c2d,Ks6d
2c2d,Ks6h
2c2d,Ks6c
2c2d,Ks5s
2c2d,Ks5d
2c2d,Ks5h
2c2d,Ks5c
2c2d,Ks4s
2c2d,Ks4d
2c2d,Ks4h
2c2d,Ks4c
2c2d,Ks3s
2c2d,Ks3d
2c2d,Ks3h
2c2d,Ks3c
2c2d,Ks2s
2c2d,Ks2h
2c2d,QcQh
2c2d,QcQd
2c2d,QcQs
2c2d,QcJc
2c2d,QcJh
2c2d,QcJd
2c2d,QcJs
2c2d,QcTc
2c2d,QcTh
2c2d,QcTd
2c2d,QcTs
2c2d,Qc9s
2c2d,Qc9c
2c2d,Qc9h
2c2d,Qc9d
2c2d,Qc8s
2c2d,Qc8d
2c2d,Qc8h
2c2d,Qc8c
2c2d,Qc7s
2c2d,Qc7d
2c2d,Qc7h
2c2d,Qc7c
2c2d,Qc6s
2c2d,Qc6d
2c2d,Qc6h
2c2d,Qc6c
2c2d,Qc5s
2c2d,Qc5d
2c2d,Qc5h
2c2d,Qc5c
2c2d,Qc4s
2c2d,Qc4d
2c2d,Qc4h
2c2d,Qc4c
2c2d,Qc3s
2c2d,Qc3d
2c2d,Qc3h
2c2d,Qc3c
2c2d,Qc2s
2c2d,Qc2h
2c2d,QhQc
2c2d,QhQd
2c2d,QhQs
2c2d,QhJc
2c2d,QhJh
2c2d,QhJd
2c2d,QhJs
2c2d,QhTc
2c2d,QhTh
2c2d,QhTd
2c2d,QhTs
2c2d,Qh9s
2c2d,Qh9c
2c2d,Qh9h
2c2d,Qh9d
2c2d,Qh8s
2c2d,Qh8d
2c2d,Qh8h
2c2d,Qh8c
2c2d,Qh7s
2c2d,Qh7d
2c2d,Qh7h
2c2d,Qh7c
2c2d,Qh6s
2c2d,Qh6d
2c2d,Qh6h
2c2d,Qh6c
2c2d,Qh5s
2c2d,Qh5d
2c2d,Qh5h
2c2d,Qh5c
2c2d,Qh4s
2c2d,Qh4d
2c2d,Qh4h
2c2d,Qh4c
2c2d,Qh3s
2c2d,Qh3d
2c2d,Qh3h
2c2d,Qh3c
2c2d,Qh2s
2c2d,Qh2h
2c2d,QdQc
2c2d,QdQh
2c2d,QdQs
2c2d,QdJc
2c2d,QdJh
2c2d,QdJd
2c2d,QdJs
2c2d,QdTc
2c2d,QdTh
2c2d,QdTd
2c2d,QdTs
2c2d,Qd9s
2c2d,Qd9c
2c2d,Qd9h
2c2d,Qd9d
2c2d,Qd8s
2c2d,Qd8d
2c2d,Qd8h
2c2d,Qd8c
2c2d,Qd7s
2c2d,Qd7d
2c2d,Qd7h
2c2d,Qd7c
2c2d,Qd6s
2c2d,Qd6d
2c2d,Qd6h
2c2d,Qd6c
2c2d,Qd5s
2c2d,Qd5d
2c2d,Qd5h
2c2d,Qd5c
2c2d,Qd4s
2c2d,Qd4d
2c2d,Qd4h
2c2d,Qd4c
2c2d,Qd3s
2c2d,Qd3d
2c2d,Qd3h
2c2d,Qd3c
2c2d,Qd2s
2c2d,Qd2h
2c2d,QsQc
2c2d,QsQh
2c2d,QsQd
2c2d,QsJc
2c2d,QsJh
2c2d,QsJd
2c2d,QsJs
2c2d,QsTc
2c2d,QsTh
2c2d,QsTd
2c2d,QsTs
2c2d,Qs9s
2c2d,Qs9c
2c2d,Qs9h
2c2d,Qs9d
2c2d,Qs8s
2c2d,Qs8d
2c2d,Qs8h
2c2d,Qs8c
2c2d,Qs7s
2c2d,Qs7d
2c2d,Qs7h
2c2d,Qs7c
2c2d,Qs6s
2c2d,Qs6d
2c2d,Qs6h
2c2d,Qs6c
2c2d,Qs5s
2c2d,Qs5d
2c2d,Qs5h
2c2d,Qs5c
2c2d,Qs4s
2c2d,Qs4d
2c2d,Qs4h
2c2d,Qs4c
2c2d,Qs3s
2c2d,Qs3d
2c2d,Qs3h
2c2d,Qs3c
2c2d,Qs2s
2c2d,Qs2h
2c2d,JcJh
2c2d,JcJd
2c2d,JcJs
2c2d,JcTc
2c2d,JcTh
2c2d,JcTd
2c2d,JcTs
2c2d,Jc9s
2c2d,Jc9c
2c2d,Jc9h
2c2d,Jc9d
2c2d,Jc8s
2c2d,Jc8d
2c2d,Jc8h
2c2d,Jc8c
2c2d,Jc7s
2c2d,Jc7d
2c2d,Jc7h
2c2d,Jc7c
2c2d,Jc6s
2c2d,Jc6d
2c2d,Jc6h
2c2d,Jc6c
2c2d,Jc5s
2c2d,Jc5d
2c2d,Jc5h
2c2d,Jc5c
2c2d,Jc4s
2c2d,Jc4d
2c2d,Jc4h
2c2d,Jc4c
2c2d,Jc3s
2c2d,Jc3d
2c2d,Jc3h
2c2d,Jc3c
2c2d,Jc2s
2c2d,Jc2h
2c2d,JhJc
2c2d,JhJd
2c2d,JhJs
2c2d,JhTc
2c2d,JhTh
2c2d,JhTd
2c2d,JhTs
2c2d,Jh9s
2c2d,Jh9c
2c2d,Jh9h
2c2d,Jh9d
2c2d,Jh8s
2c2d,Jh8d
2c2d,Jh8h
2c2d,Jh8c
2c2d,Jh7s
2c2d,Jh7d
2c2d,Jh7h
2c2d,Jh7c
2c2d,Jh6s
2c2d,Jh6d
2c2d,Jh6h
2c2d,Jh6c
2c2d,Jh5s
2c2d,Jh5d
2c2d,Jh5h
2c2d,Jh5c
2c2d,Jh4s
2c2d,Jh4d
2c2d,Jh4h
2c2d,Jh4c
2c2d,Jh3s
2c2d,Jh3d
2c2d,Jh3h
2c2d,Jh3c
2c2d,Jh2s
2c2d,Jh2h
2c2d,JdJc
2c2d,JdJh
2c2d,JdJs
2c2d,JdTc
2c2d,JdTh
2c2d,JdTd
2c2d,JdTs
2c2d,Jd9s
2c2d,Jd9c
2c2d,Jd9h
2c2d,Jd9d
2c2d,Jd8s
2c2d,Jd8d
2c2d,Jd8h
2c2d,Jd8c
2c2d,Jd7s
2c2d,Jd7d
2c2d,Jd7h
2c2d,Jd7c
2c2d,Jd6s
2c2d,Jd6d
2c2d,Jd6h
2c2d,Jd6c
2c2d,Jd5s
2c2d,Jd5d
2c2d,Jd5h
2c2d,Jd5c
2c2d,Jd4s
2c2d,Jd4d
2c2d,Jd4h
2c2d,Jd4c
2c2d,Jd3s
2c2d,Jd3d
2c2d,Jd3h
2c2d,Jd3c
2c2d,Jd2s
2c2d,Jd2h
2c2d,JsJc
2c2d,JsJh
2c2d,JsJd
2c2d,JsTc
2c2d,JsTh
2c2d,JsTd
2c2d,JsTs
2c2d,Js9s
2c2d,Js9c
2c2d,Js9h
2c2d,Js9d
2c2d,Js8s
2c2d,Js8d
2c2d,Js8h
2c2d,Js8c
2c2d,Js7s
2c2d,Js7d
2c2d,Js7h
2c2d,Js7c
2c2d,Js6s
2c2d,Js6d
2c2d,Js6h
2c2d,Js6c
2c2d,Js5s
2c2d,Js5d
2c2d,Js5h
2c2d,Js5c
2c2d,Js4s
2c2d,Js4d
2c2d,Js4h
2c2d,Js4c
2c2d,Js3s
2c2d,Js3d
2c2d,Js3h
2c2d,Js3c
2c2d,Js2s
2c2d,Js2h
2c2d,TcTh
2c2d,TcTd
2c2d,TcTs
2c2d,Tc9s
2c2d,Tc9c
2c2d,Tc9h
2c2d,Tc9d
2c2d,Tc8s
2c2d,Tc8d
2c2d,Tc8h
2c2d,Tc8c
2c2d,Tc7s
2c2d,Tc7d
2c2d,Tc7h
2c2d,Tc7c
2c2d,Tc6s
2c2d,Tc6d
2c2d,Tc6h
2c2d,Tc6c
2c2d,Tc5s
2c2d,Tc5d
2c2d,Tc5h
2c2d,Tc5c
2c2d,Tc4s
2c2d,Tc4d
2c2d,Tc4h
2c2d,Tc4c
2c2d,Tc3s
2c2d,Tc3d
2c2d,Tc3h
2c2d,Tc3c
2c2d,Tc2s
2c2d,Tc2h
2c2d,ThTc
2c2d,ThTd
2c2d,ThTs
2c2d,Th9s
2c2d,Th9c
2c2d,Th9h
2c2d,Th9d
2c2d,Th8s
2c2d,Th8d
2c2d,Th8h
2c2d,Th8c
2c2d,Th7s
2c2d,Th7d
2c2d,Th7h
2c2d,Th7c
2c2d,Th6s
2c2d,Th6d
2c2d,Th6h
2c2d,Th6c
2c2d,Th5s
2c2d,Th5d
2c2d,Th5h
2c2d,Th5c
2c2d,Th4s
2c2d,Th4d
2c2d,Th4h
2c2d,Th4c
2c2d,Th3s
2c2d,Th3d
2c2d,Th3h
2c2d,Th3c
2c2d,Th2s
2c2d,Th2h
2c2d,TdTc
2c2d,TdTh
2c2d,TdTs
2c2d,Td9s
2c2d,Td9c
2c2d,Td9h
2c2d,Td9d
2c2d,Td8s
2c2d,Td8d
2c2d,Td8h
2c2d,Td8c
2c2d,Td7s
2c2d,Td7d
2c2d,Td7h
2c2d,Td7c
2c2d,Td6s
2c2d,Td6d
2c2d,Td6h
2c2d,Td6c
2c2d,Td5s
2c2d,Td5d
2c2d,Td5h
2c2d,Td5c
2c2d,Td4s
2c2d,Td4d
2c2d,Td4h
2c2d,Td4c
2c2d,Td3s
2c2d,Td3d
2c2d,Td3h
2c2d,Td3c
2c2d,Td2s
2c2d,Td2h
2c2d,TsTc
2c2d,TsTh
2c2d,TsTd
2c2d,Ts9s
2c2d,Ts9c
2c2d,Ts9h
2c2d,Ts9d
2c2d,Ts8s
2c2d,Ts8d
2c2d,Ts8h
2c2d,Ts8c
2c2d,Ts7s
2c2d,Ts7d
2c2d,Ts7h
2c2d,Ts7c
2c2d,Ts6s
2c2d,Ts6d
2c2d,Ts6h
2c2d,Ts6c
2c2d,Ts5s
2c2d,Ts5d
2c2d,Ts5h
2c2d,Ts5c
2c2d,Ts4s
2c2d,Ts4d
2c2d,Ts4h
2c2d,Ts4c
2c2d,Ts3s
2c2d,Ts3d
2c2d,Ts3h
2c2d,Ts3c
2c2d,Ts2s
2c2d,Ts2h
2c2d,9s9c
2c2d,9s9h
2c2d,9s9d
2c2d,9s8s
2c2d,9s8d
2c2d,9s8h
2c2d,9s8c
2c2d,9s7s
2c2d,9s7d
2c2d,9s7h
2c2d,9s7c
2c2d,9s6s
2c2d,9s6d
2c2d,9s6h
2c2d,9s6c
2c2d,9s5s
2c2d,9s5d
2c2d,9s5h
2c2d,9s5c
2c2d,9s4s
2c2d,9s4d
2c2d,9s4h
2c2d,9s4c
2c2d,9s3s
2c2d,9s3d
2c2d,9s3h
2c2d,9s3c
2c2d,9s2s
2c2d,9s2h
2c2d,9c9s
2c2d,9c9h
2c2d,9c9d
2c2d,9c8s
2c2d,9c8d
2c2d,9c8h
2c2d,9c8c
2c2d,9c7s
2c2d,9c7d
2c2d,9c7h
2c2d,9c7c
2c2d,9c6s
2c2d,9c6d
2c2d,9c6h
2c2d,9c6c
2c2d,9c5s
2c2d,9c5d
2c2d,9c5h
2c2d,9c5c
2c2d,9c4s
2c2d,9c4d
2c2d,9c4h
2c2d,9c4c
2c2d,9c3s
2c2d,9c3d
2c2d,9c3h
2c2d,9c3c
2c2d,9c2s
2c2d,9c2h
2c2d,9h9s
2c2d,9h9c
2c2d,9h9d
2c2d,9h8s
2c2d,9h8d
2c2d,9h8h
2c2d,9h8c
2c2d,9h7s
2c2d,9h7d
2c2d,9h7h
2c2d,9h7c
2c2d,9h6s
2c2d,9h6d
2c2d,9h6h
2c2d,9h6c
2c2d,9h5s
2c2d,9h5d
2c2d,9h5h
2c2d,9h5c
2c2d,9h4s
2c2d,9h4d
2c2d,9h4h
2c2d,9h4c
2c2d,9h3s
2c2d,9h3d
2c2d,9h3h
2c2d,9h3c
2c2d,9h2s
2c2d,9h2h
2c2d,9d9s
2c2d,9d9c
2c2d,9d9h
2c2d,9d8s
2c2d,9d8d
2c2d,9d8h
2c2d,9d8c
2c2d,9d7s
2c2d,9d7d
2c2d,9d7h
2c2d,9d7c
2c2d,9d6s
2c2d,9d6d
2c2d,9d6h
2c2d,9d6c
2c2d,9d5s
2c2d,9d5d
2c2d,9d5h
2c2d,9d5c
2c2d,9d4s
2c2d,9d4d
2c2d,9d4h
2c2d,9d4c
2c2d,9d3s
2c2d,9d3d
2c2d,9d3h
2c2d,9d3c
2c2d,9d2s
2c2d,9d2h
2c2d,8s8d
2c2d,8s8h
2c2d,8s8c
2c2d,8s7s
2c2d,8s7d
2c2d,8s7h
2c2d,8s7c
2c2d,8s6s
2c2d,8s6d
2c2d,8s6h
2c2d,8s6c
2c2d,8s5s
2c2d,8s5d
2c2d,8s5h
2c2d,8s5c
2c2d,8s4s
2c2d,8s4d
2c2d,8s4h
2c2d,8s4c
2c2d,8s3s
2c2d,8s3d
2c2d,8s3h
2c2d,8s3c
2c2d,8s2s
2c2d,8s2h
2c2d,8d8s
2c2d,8d8h
2c2d,8d8c
2c2d,8d7s
2c2d,8d7d
2c2d,8d7h
2c2d,8d7c
2c2d,8d6s
2c2d,8d6d
2c2d,8d6h
2c2d,8d6c
2c2d,8d5s
2c2d,8d5d
2c2d,8d5h
2c2d,8d5c
2c2d,8d4s
2c2d,8d4d
2c2d,8d4h
2c2d,8d4c
2c2d,8d3s
2c2d,8d3d
2c2d,8d3h
2c2d,8d3c
2c2d,8d2s
2c2d,8d2h
2c2d,8h8s
2c2d,8h8d
2c2d,8h8c
2c2d,8h7s
2c2d,8h7d
2c2d,8h7h
2c2d,8h7c
2c2d,8h6s
2c2d,8h6d
2c2d,8h6h
2c2d,8h6c
2c2d,8h5s
2c2d,8h5d
2c2d,8h5h
2c2d,8h5c
2c2d,8h4s
2c2d,8h4d
2c2d,8h4h
2c2d,8h4c
2c2d,8h3s
2c2d,8h3d
2c2d,8h3h
2c2d,8h3c
2c2d,8h2s
2c2d,8h2h
2c2d,8c8s
2c2d,8c8d
2c2d,8c8h
2c2d,8c7s
2c2d,8c7d
2c2d,8c7h
2c2d,8c7c
2c2d,8c6s
2c2d,8c6d
2c2d,8c6h
2c2d,8c6c
2c2d,8c5s
2c2d,8c5d
2c2d,8c5h
2c2d,8c5c
2c2d,8c4s
2c2d,8c4d
2c2d,8c4h
2c2d,8c4c
2c2d,8c3s
2c2d,8c3d
2c2d,8c3h
2c2d,8c3c
2c2d,8c2s
2c2d,8c2h
2c2d,7s7d
2c2d,7s7h
2c2d,7s7c
2c2d,7s6s
2c2d,7s6d
2c2d,7s6h
2c2d,7s6c
2c2d,7s5s
2c2d,7s5d
2c2d,7s5h
2c2d,7s5c
2c2d,7s4s
2c2d,7s4d
2c2d,7s4h
2c2d,7s4c
2c2d,7s3s
2c2d,7s3d
2c2d,7s3h
2c2d,7s3c
2c2d,7s2s
2c2d,7s2h
2c2d,7d7s
2c2d,7d7h
2c2d,7d7c
2c2d,7d6s
2c2d,7d6d
2c2d,7d6h
2c2d,7d6c
2c2d,7d5s
2c2d,7d5d
2c2d,7d5h
2c2d,7d5c
2c2d,7d4s
2c2d,7d4d
2c2d,7d4h
2c2d,7d4c
2c2d,7d3s
2c2d,7d3d
2c2d,7d3h
2c2d,7d3c
2c2d,7d2s
2c2d,7d2h
2c2d,7h7s
2c2d,7h7d
2c2d,7h7c
2c2d,7h6s
2c2d,7h6d
2c2d,7h6h
2c2d,7h6c
2c2d,7h5s
2c2d,7h5d
2c2d,7h5h
2c2d,7h5c
2c2d,7h4s
2c2d,7h4d
2c2d,7h4h
2c2d,7h4c
2c2d,7h3s
2c2d,7h3d
2c2d,7h3h
2c2d,7h3c
2c2d,7h2s
2c2d,7h2h
2c2d,7c7s
2c2d,7c7d
2c2d,7c7h
2c2d,7c6s
2c2d,7c6d
2c2d,7c6h
2c2d,7c6c
2c2d,7c5s
2c2d,7c5d
2c2d,7c5h
2c2d,7c5c
2c2d,7c4s
2c2d,7c4d
2c2d,7c4h
2c2d,7c4c
2c2d,7c3s
2c2d,7c3d
2c2d,7c3h
2c2d,7c3c
2c2d,7c2s
2c2d,7c2h
2c2d,6s6d
2c2d,6s6h
2c2d,6s6c
2c2d,6s5s
2c2d,6s5d
2c2d,6s5h
2c2d,6s5c
2c2d,6s4s
2c2d,6s4d
2c2d,6s4h
2c2d,6s4c
2c2d,6s3s
2c2d,6s3d
2c2d,6s3h
2c2d,6s3c
2c2d,6s2s
2c2d,6s2h
2c2d,6d6s
2c2d,6d6h
2c2d,6d6c
2c2d,6d5s
2c2d,6d5d
2c2d,6d5h
2c2d,6d5c
2c2d,6d4s
2c2d,6d4d
2c2d,6d4h
2c2d,6d4c
2c2d,6d3s
2c2d,6d3d
2c2d,6d3h
2c2d,6d3c
2c2d,6d2s
2c2d,6d2h
2c2d,6h6s
2c2d,6h6d
2c2d,6h6c
2c2d,6h5s
2c2d,6h5d
2c2d,6h5h
2c2d,6h5c
2c2d,6h4s
2c2d,6h4d
2c2d,6h4h
2c2d,6h4c
2c2d,6h3s
2c2d,6h3d
2c2d,6h3h
2c2d,6h3c
2c2d,6h2s
2c2d,6h2h
2c2d,6c6s
2c2d,6c6d
2c2d,6c6h
2c2d,6c5s
2c2d,6c5d
2c2d,6c5h
2c2d,6c5c
2c2d,6c4s
2c2d,6c4d
2c2d,6c4h
2c2d,6c4c
2c2d,6c3s
2c2d,6c3d
2c2d,6c3h
2c2d,6c3c
2c2d,6c2s
2c2d,6c2h
2c2d,5s5d
2c2d,5s5h
2c2d,5s5c
2c2d,5s4s
2c2d,5s4d
2c2d,5s4h
2c2d,5s4c
2c2d,5s3s
2c2d,5s3d
2c2d,5s3h
2c2d,5s3c
2c2d,5s2s
2c2d,5s2h
2c2d,5d5s
2c2d,5d5h
2c2d,5d5c
2c2d,5d4s
2c2d,5d4d
2c2d,5d4h
2c2d,5d4c
2c2d,5d3s
2c2d,5d3d
2c2d,5d3h
2c2d,5d3c
2c2d,5d2s
2c2d,5d2h
2c2d,5h5s
2c2d,5h5d
2c2d,5h5c
2c2d,5h4s
2c2d,5h4d
2c2d,5h4h
2c2d,5h4c
2c2d,5h3s
2c2d,5h3d
2c2d,5h3h
2c2d,5h3c
2c2d,5h2s
2c2d,5h2h
2c2d,5c5s
2c2d,5c5d
2c2d,5c5h
2c2d,5c4s
2c2d,5c4d
2c2d,5c4h
2c2d,5c4c
2c2d,5c3s
2c2d,5c3d
2c2d,5c3h
2c2d,5c3c
2c2d,5c2s
2c2d,5c2h
2c2d,4s4d
2c2d,4s4h
2c2d,4s4c
2c2d,4s3s
2c2d,4s3d
2c2d,4s3h
2c2d,4s3c
2c2d,4s2s
2c2d,4s2h
2c2d,4d4s
2c2d,4d4h
2c2d,4d4c
2c2d,4d3s
2c2d,4d3d
2c2d,4d3h
2c2d,4d3c
2c2d,4d2s
2c2d,4d2h
2c2d,4h4s
2c2d,4h4d
2c2d,4h4c
2c2d,4h3s
2c2d,4h3d
2c2d,4h3h
2c2d,4h3c
2c2d,4h2s
2c2d,4h2h
2c2d,4c4s
2c2d,4c4d
2c2d,4c4h
2c2d,4c3s
2c2d,4c3d
2c2d,4c3h
2c2d,4c3c
2c2d,4c2s
2c2d,4c2h
2c2d,3s3d
2c2d,3s3h
2c2d,3s3c
2c2d,3s2s
2c2d,3s2h
2c2d,3d3s
2c2d,3d3h
2c2d,3d3c
2c2d,3d2s
2c2d,3d2h
2c2d,3h3s
2c2d,3h3d
2c2d,3h3c
2c2d,3h2s
2c2d,3h2h
2c2d,3c3s
2c2d,3c3d
2c2d,3c3h
2c2d,3c2s
2c2d,3c2h
2c2d,2s2h
2c2d,2h2s
2c2h,AcAh
2c2h,AcAd
2c2h,AcAs
2c2h,AcKc
2c2h,AcKh
2c2h,AcKd
2c2h,AcKs
2c2h,AcQc
2c2h,AcQh
2c2h,AcQd
2c2h,AcQs
2c2h,AcJc
2c2h,AcJh
2c2h,AcJd
2c2h,AcJs
2c2h,AcTc
2c2h,AcTh
2c2h,AcTd
2c2h,AcTs
2c2h,Ac9s
2c2h,Ac9c
2c2h,Ac9h
2c2h,Ac9d
2c2h,Ac8s
2c2h,Ac8d
2c2h,Ac8h
2c2h,Ac8c
2c2h,Ac7s
2c2h,Ac7d
2c2h,Ac7h
2c2h,Ac7c
2c2h,Ac6s
2c2h,Ac6d
2c2h,Ac6h
2c2h,Ac6c
2c2h,Ac5s
2c2h,Ac5d
2c2h,Ac5h
2c2h,Ac5c
2c2h,Ac4s
2c2h,Ac4d
2c2h,Ac4h
2c2h,Ac4c
2c2h,Ac3s
2c2h,Ac3d
2c2h,Ac3h
2c2h,Ac3c
2c2h,Ac2s
2c2h,Ac2d
2c2h,AhAc
2c2h,AhAd
2c2h,AhAs
2c2h,AhKc
2c2h,AhKh
2c2h,AhKd
2c2h,AhKs
2c2h,AhQc
2c2h,AhQh
2c2h,AhQd
2c2h,AhQs
2c2h,AhJc
2c2h,AhJh
2c2h,AhJd
2c2h,AhJs
2c2h,AhTc
2c2h,AhTh
2c2h,AhTd
2c2h,AhTs
2c2h,Ah9s
2c2h,Ah9c
2c2h,Ah9h
2c2h,Ah9d
2c2h,Ah8s
2c2h,Ah8d
2c2h,Ah8h
2c2h,Ah8c
2c2h,Ah7s
2c2h,Ah7d
2c2h,Ah7h
2c2h,Ah7c
2c2h,Ah6s
2c2h,Ah6d
2c2h,Ah6h
2c2h,Ah6c
2c2h,Ah5s
2c2h,Ah5d
2c2h,Ah5h
2c2h,Ah5c
2c2h,Ah4s
2c2h,Ah4d
2c2h,Ah4h
2c2h,Ah4c
2c2h,Ah3s
2c2h,Ah3d
2c2h,Ah3h
2c2h,Ah3c
2c2h,Ah2s
2c2h,Ah2d
2c2h,AdAc
2c2h,AdAh
2c2h,AdAs
2c2h,AdKc
2c2h,AdKh
2c2h,AdKd
2c2h,AdKs
2c2h,AdQc
2c2h,AdQh
2c2h,AdQd
2c2h,AdQs
2c2h,AdJc
2c2h,AdJh
2c2h,AdJd
2c2h,AdJs
2c2h,AdTc
2c2h,AdTh
2c2h,AdTd
2c2h,AdTs
2c2h,Ad9s
2c2h,Ad9c
2c2h,Ad9h
2c2h,Ad9d
2c2h,Ad8s
2c2h,Ad8d
2c2h,Ad8h
2c2h,Ad8c
2c2h,Ad7s
2c2h,Ad7d
2c2h,Ad7h
2c2h,Ad7c
2c2h,Ad6s
2c2h,Ad6d
2c2h,Ad6h
2c2h,Ad6c
2c2h,Ad5s
2c2h,Ad5d
2c2h,Ad5h
2c2h,Ad5c
2c2h,Ad4s
2c2h,Ad4d
2c2h,Ad4h
2c2h,Ad4c
2c2h,Ad3s
2c2h,Ad3d
2c2h,Ad3h
2c2h,Ad3c
2c2h,Ad2s
2c2h,Ad2d
2c2h,AsAc
2c2h,AsAh
2c2h,AsAd
2c2h,AsKc
2c2h,AsKh
2c2h,AsKd
2c2h,AsKs
2c2h,AsQc
2c2h,AsQh
2c2h,AsQd
2c2h,AsQs
2c2h,AsJc
2c2h,AsJh
2c2h,AsJd
2c2h,AsJs
2c2h,AsTc
2c2h,AsTh
2c2h,AsTd
2c2h,AsTs
2c2h,As9s
2c2h,As9c
2c2h,As9h
2c2h,As9d
2c2h,As8s
2c2h,As8d
2c2h,As8h
2c2h,As8c
2c2h,As7s
2c2h,As7d
2c2h,As7h
2c2h,As7c
2c2h,As6s
2c2h,As6d
2c2h,As6h
2c2h,As6c
2c2h,As5s
2c2h,As5d
2c2h,As5h
2c2h,As5c
2c2h,As4s
2c2h,As4d
2c2h,As4h
2c2h,As4c
2c2h,As3s
2c2h,As3d
2c2h,As3h
2c2h,As3c
2c2h,As2s
2c2h,As2d
2c2h,KcKh
2c2h,KcKd
2c2h,KcKs
2c2h,KcQc
2c2h,KcQh
2c2h,KcQd
2c2h,KcQs
2c2h,KcJc
2c2h,KcJh
2c2h,KcJd
2c2h,KcJs
2c2h,KcTc
2c2h,KcTh
2c2h,KcTd
2c2h,KcTs
2c2h,Kc9s
2c2h,Kc9c
2c2h,Kc9h
2c2h,Kc9d
2c2h,Kc8s
2c2h,Kc8d
2c2h,Kc8h
2c2h,Kc8c
2c2h,Kc7s
2c2h,Kc7d
2c2h,Kc7h
2c2h,Kc7c
2c2h,Kc6s
2c2h,Kc6d
2c2h,Kc6h
2c2h,Kc6c
2c2h,Kc5s
2c2h,Kc5d
2c2h,Kc5h
2c2h,Kc5c
2c2h,Kc4s
2c2h,Kc4d
2c2h,Kc4h
2c2h,Kc4c
2c2h,Kc3s
2c2h,Kc3d
2c2h,Kc3h
2c2h,Kc3c
2c2h,Kc2s
2c2h,Kc2d
2c2h,KhKc
2c2h,KhKd
2c2h,KhKs
2c2h,KhQc
2c2h,KhQh
2c2h,KhQd
2c2h,KhQs
2c2h,KhJc
2c2h,KhJh
2c2h,KhJd
2c2h,KhJs
2c2h,KhTc
2c2h,KhTh
2c2h,KhTd
2c2h,KhTs
2c2h,Kh9s
2c2h,Kh9c
2c2h,Kh9h
2c2h,Kh9d
2c2h,Kh8s
2c2h,Kh8d
2c2h,Kh8h
2c2h,Kh8c
2c2h,Kh7s
2c2h,Kh7d
2c2h,Kh7h
2c2h,Kh7c
2c2h,Kh6s
2c2h,Kh6d
2c2h,Kh6h
2c2h,Kh6c
2c2h,Kh5s
2c2h,Kh5d
2c2h,Kh5h
2c2h,Kh5c
2c2h,Kh4s
2c2h,Kh4d
2c2h,Kh4h
2c2h,Kh4c
2c2h,Kh3s
2c2h,Kh3d
2c2h,Kh3h
2c2h,Kh3c
2c2h,Kh2s
2c2h,Kh2d
2c2h,KdKc
2c2h,KdKh
2c2h,KdKs
2c2h,KdQc
2c2h,KdQh
2c2h,KdQd
2c2h,KdQs
2c2h,KdJc
2c2h,KdJh
2c2h,KdJd
2c2h,KdJs
2c2h,KdTc
2c2h,KdTh
2c2h,KdTd
2c2h,KdTs
2c2h,Kd9s
2c2h,Kd9c
2c2h,Kd9h
2c2h,Kd9d
2c2h,Kd8s
2c2h,Kd8d
2c2h,Kd8h
2c2h,Kd8c
2c2h,Kd7s
2c2h,Kd7d
2c2h,Kd7h
2c2h,Kd7c
2c2h,Kd6s
2c2h,Kd6d
2c2h,Kd6h
2c2h,Kd6c
2c2h,Kd5s
2c2h,Kd5d
2c2h,Kd5h
2c2h,Kd5c
2c2h,Kd4s
2c2h,Kd4d
2c2h,Kd4h
2c2h,Kd4c
2c2h,Kd3s
2c2h,Kd3d
2c2h,Kd3h
2c2h,Kd3c
2c2h,Kd2s
2c2h,Kd2d
2c2h,KsKc
2c2h,KsKh
2c2h,KsKd
2c2h,KsQc
2c2h,KsQh
2c2h,KsQd
2c2h,KsQs
2c2h,KsJc
2c2h,KsJh
2c2h,KsJd
2c2h,KsJs
2c2h,KsTc
2c2h,KsTh
2c2h,KsTd
2c2h,KsTs
2c2h,Ks9s
2c2h,Ks9c
2c2h,Ks9h
2c2h,Ks9d
2c2h,Ks8s
2c2h,Ks8d
2c2h,Ks8h
2c2h,Ks8c
2c2h,Ks7s
2c2h,Ks7d
2c2h,Ks7h
2c2h,Ks7c
2c2h,Ks6s
2c2h,Ks6d
2c2h,Ks6h
2c2h,Ks6c
2c2h,Ks5s
2c2h,Ks5d
2c2h,Ks5h
2c2h,Ks5c
2c2h,Ks4s
2c2h,Ks4d
2c2h,Ks4h
2c2h,Ks4c
2c2h,Ks3s
2c2h,Ks3d
2c2h,Ks3h
2c2h,Ks3c
2c2h,Ks2s
2c2h,Ks2d
2c2h,QcQh
2c2h,QcQd
2c2h,QcQs
2c2h,QcJc
2c2h,QcJh
2c2h,QcJd
2c2h,QcJs
2c2h,QcTc
2c2h,QcTh
2c2h,QcTd
2c2h,QcTs
2c2h,Qc9s
2c2h,Qc9c
2c2h,Qc9h
2c2h,Qc9d
2c2h,Qc8s
2c2h,Qc8d
2c2h,Qc8h
2c2h,Qc8c
2c2h,Qc7s
2c2h,Qc7d
2c2h,Qc7h
2c2h,Qc7c
2c2h,Qc6s
2c2h,Qc6d
2c2h,Qc6h
2c2h,Qc6c
2c2h,Qc5s
2c2h,Qc5d
2c2h,Qc5h
2c2h,Qc5c
2c2h,Qc4s
2c2h,Qc4d
2c2h,Qc4h
2c2h,Qc4c
2c2h,Qc3s
2c2h,Qc3d
2c2h,Qc3h
2c2h,Qc3c
2c2h,Qc2s
2c2h,Qc2d
2c2h,QhQc
2c2h,QhQd
2c2h,QhQs
2c2h,QhJc
2c2h,QhJh
2c2h,QhJd
2c2h,QhJs
2c2h,QhTc
2c2h,QhTh
2c2h,QhTd
2c2h,QhTs
2c2h,Qh9s
2c2h,Qh9c
2c2h,Qh9h
2c2h,Qh9d
2c2h,Qh8s
2c2h,Qh8d
2c2h,Qh8h
2c2h,Qh8c
2c2h,Qh7s
2c2h,Qh7d
2c2h,Qh7h
2c2h,Qh7c
2c2h,Qh6s
2c2h,Qh6d
2c2h,Qh6h
2c2h,Qh6c
2c2h,Qh5s
2c2h,Qh5d
2c2h,Qh5h
2c2h,Qh5c
2c2h,Qh4s
2c2h,Qh4d
2c2h,Qh4h
2c2h,Qh4c
2c2h,Qh3s
2c2h,Qh3d
2c2h,Qh3h
2c2h,Qh3c
2c2h,Qh2s
2c2h,Qh2d
2c2h,QdQc
2c2h,QdQh
2c2h,QdQs
2c2h,QdJc
2c2h,QdJh
2c2h,QdJd
2c2h,QdJs
2c2h,QdTc
2c2h,QdTh
2c2h,QdTd
2c2h,QdTs
2c2h,Qd9s
2c2h,Qd9c
2c2h,Qd9h
2c2h,Qd9d
2c2h,Qd8s
2c2h,Qd8d
2c2h,Qd8h
2c2h,Qd8c
2c2h,Qd7s
2c2h,Qd7d
2c2h,Qd7h
2c2h,Qd7c
2c2h,Qd6s
2c2h,Qd6d
2c2h,Qd6h
2c2h,Qd6c
2c2h,Qd5s
2c2h,Qd5d
2c2h,Qd5h
2c2h,Qd5c
2c2h,Qd4s
2c2h,Qd4d
2c2h,Qd4h
2c2h,Qd4c
2c2h,Qd3s
2c2h,Qd3d
2c2h,Qd3h
2c2h,Qd3c
2c2h,Qd2s
2c2h,Qd2d
2c2h,QsQc
2c2h,QsQh
2c2h,QsQd
2c2h,QsJc
2c2h,QsJh
2c2h,QsJd
2c2h,QsJs
2c2h,QsTc
2c2h,QsTh
2c2h,QsTd
2c2h,QsTs
2c2h,Qs9s
2c2h,Qs9c
2c2h,Qs9h
2c2h,Qs9d
2c2h,Qs8s
2c2h,Qs8d
2c2h,Qs8h
2c2h,Qs8c
2c2h,Qs7s
2c2h,Qs7d
2c2h,Qs7h
2c2h,Qs7c
2c2h,Qs6s
2c2h,Qs6d
2c2h,Qs6h
2c2h,Qs6c
2c2h,Qs5s
2c2h,Qs5d
2c2h,Qs5h
2c2h,Qs5c
2c2h,Qs4s
2c2h,Qs4d
2c2h,Qs4h
2c2h,Qs4c
2c2h,Qs3s
2c2h,Qs3d
2c2h,Qs3h
2c2h,Qs3c
2c2h,Qs2s
2c2h,Qs2d
2c2h,JcJh
2c2h,JcJd
2c2h,JcJs
2c2h,JcTc
2c2h,JcTh
2c2h,JcTd
2c2h,JcTs
2c2h,Jc9s
2c2h,Jc9c
2c2h,Jc9h
2c2h,Jc9d
2c2h,Jc8s
2c2h,Jc8d
2c2h,Jc8h
2c2h,Jc8c
2c2h,Jc7s
2c2h,Jc7d
2c2h,Jc7h
2c2h,Jc7c
2c2h,Jc6s
2c2h,Jc6d
2c2h,Jc6h
2c2h,Jc6c
2c2h,Jc5s
2c2h,Jc5d
2c2h,Jc5h
2c2h,Jc5c
2c2h,Jc4s
2c2h,Jc4d
2c2h,Jc4h
2c2h,Jc4c
2c2h,Jc3s
2c2h,Jc3d
2c2h,Jc3h
2c2h,Jc3c
2c2h,Jc2s
2c2h,Jc2d
2c2h,JhJc
2c2h,JhJd
2c2h,JhJs
2c2h,JhTc
2c2h,JhTh
2c2h,JhTd
2c2h,JhTs
2c2h,Jh9s
2c2h,Jh9c
2c2h,Jh9h
2c2h,Jh9d
2c2h,Jh8s
2c2h,Jh8d
2c2h,Jh8h
2c2h,Jh8c
2c2h,Jh7s
2c2h,Jh7d
2c2h,Jh7h
2c2h,Jh7c
2c2h,Jh6s
2c2h,Jh6d
2c2h,Jh6h
2c2h,Jh6c
2c2h,Jh5s
2c2h,Jh5d
2c2h,Jh5h
2c2h,Jh5c
2c2h,Jh4s
2c2h,Jh4d
2c2h,Jh4h
2c2h,Jh4c
2c2h,Jh3s
2c2h,Jh3d
2c2h,Jh3h
2c2h,Jh3c
2c2h,Jh2s
2c2h,Jh2d
2c2h,JdJc
2c2h,JdJh
2c2h,JdJs
2c2h,JdTc
2c2h,JdTh
2c2h,JdTd
2c2h,JdTs
2c2h,Jd9s
2c2h,Jd9c
2c2h,Jd9h
2c2h,Jd9d
2c2h,Jd8s
2c2h,Jd8d
2c2h,Jd8h
2c2h,Jd8c
2c2h,Jd7s
2c2h,Jd7d
2c2h,Jd7h
2c2h,Jd7c
2c2h,Jd6s
2c2h,Jd6d
2c2h,Jd6h
2c2h,Jd6c
2c2h,Jd5s
2c2h,Jd5d
2c2h,Jd5h
2c2h,Jd5c
2c2h,Jd4s
2c2h,Jd4d
2c2h,Jd4h
2c2h,Jd4c
2c2h,Jd3s
2c2h,Jd3d
2c2h,Jd3h
2c2h,Jd3c
2c2h,Jd2s
2c2h,Jd2d
2c2h,JsJc
2c2h,JsJh
2c2h,JsJd
2c2h,JsTc
2c2h,JsTh
2c2h,JsTd
2c2h,JsTs
2c2h,Js9s
2c2h,Js9c
2c2h,Js9h
2c2h,Js9d
2c2h,Js8s
2c2h,Js8d
2c2h,Js8h
2c2h,Js8c
2c2h,Js7s
2c2h,Js7d
2c2h,Js7h
2c2h,Js7c
2c2h,Js6s
2c2h,Js6d
2c2h,Js6h
2c2h,Js6c
2c2h,Js5s
2c2h,Js5d
2c2h,Js5h
2c2h,Js5c
2c2h,Js4s
2c2h,Js4d
2c2h,Js4h
2c2h,Js4c
2c2h,Js3s
2c2h,Js3d
2c2h,Js3h
2c2h,Js3c
2c2h,Js2s
2c2h,Js2d
2c2h,TcTh
2c2h,TcTd
2c2h,TcTs
2c2h,Tc9s
2c2h,Tc9c
2c2h,Tc9h
2c2h,Tc9d
2c2h,Tc8s
2c2h,Tc8d
2c2h,Tc8h
2c2h,Tc8c
2c2h,Tc7s
2c2h,Tc7d
2c2h,Tc7h
2c2h,Tc7c
2c2h,Tc6s
2c2h,Tc6d
2c2h,Tc6h
2c2h,Tc6c
2c2h,Tc5s
2c2h,Tc5d
2c2h,Tc5h
2c2h,Tc5c
2c2h,Tc4s
2c2h,Tc4d
2c2h,Tc4h
2c2h,Tc4c
2c2h,Tc3s
2c2h,Tc3d
2c2h,Tc3h
2c2h,Tc3c
2c2h,Tc2s
2c2h,Tc2d
2c2h,ThTc
2c2h,ThTd
2c2h,ThTs
2c2h,Th9s
2c2h,Th9c
2c2h,Th9h
2c2h,Th9d
2c2h,Th8s
2c2h,Th8d
2c2h,Th8h
2c2h,Th8c
2c2h,Th7s
2c2h,Th7d
2c2h,Th7h
2c2h,Th7c
2c2h,Th6s
2c2h,Th6d
2c2h,Th6h
2c2h,Th6c
2c2h,Th5s
2c2h,Th5d
2c2h,Th5h
2c2h,Th5c
2c2h,Th4s
2c2h,Th4d
2c2h,Th4h
2c2h,Th4c
2c2h,Th3s
2c2h,Th3d
2c2h,Th3h
2c2h,Th3c
2c2h,Th2s
2c2h,Th2d
2c2h,TdTc
2c2h,TdTh
2c2h,TdTs
2c2h,Td9s
2c2h,Td9c
2c2h,Td9h
2c2h,Td9d
2c2h,Td8s
2c2h,Td8d
2c2h,Td8h
2c2h,Td8c
2c2h,Td7s
2c2h,Td7d
2c2h,Td7h
2c2h,Td7c
2c2h,Td6s
2c2h,Td6d
2c2h,Td6h
2c2h,Td6c
2c2h,Td5s
2c2h,Td5d
2c2h,Td5h
2c2h,Td5c
2c2h,Td4s
2c2h,Td4d
2c2h,Td4h
2c2h,Td4c
2c2h,Td3s
2c2h,Td3d
2c2h,Td3h
2c2h,Td3c
2c2h,Td2s
2c2h,Td2d
2c2h,TsTc
2c2h,TsTh
2c2h,TsTd
2c2h,Ts9s
2c2h,Ts9c
2c2h,Ts9h
2c2h,Ts9d
2c2h,Ts8s
2c2h,Ts8d
2c2h,Ts8h
2c2h,Ts8c
2c2h,Ts7s
2c2h,Ts7d
2c2h,Ts7h
2c2h,Ts7c
2c2h,Ts6s
2c2h,Ts6d
2c2h,Ts6h
2c2h,Ts6c
2c2h,Ts5s
2c2h,Ts5d
2c2h,Ts5h
2c2h,Ts5c
2c2h,Ts4s
2c2h,Ts4d
2c2h,Ts4h
2c2h,Ts4c
2c2h,Ts3s
2c2h,Ts3d
2c2h,Ts3h
2c2h,Ts3c
2c2h,Ts2s
2c2h,Ts2d
2c2h,9s9c
2c2h,9s9h
2c2h,9s9d
2c2h,9s8s
2c2h,9s8d
2c2h,9s8h
2c2h,9s8c
2c2h,9s7s
2c2h,9s7d
2c2h,9s7h
2c2h,9s7c
2c2h,9s6s
2c2h,9s6d
2c2h,9s6h
2c2h,9s6c
2c2h,9s5s
2c2h,9s5d
2c2h,9s5h
2c2h,9s5c
2c2h,9s4s
2c2h,9s4d
2c2h,9s4h
2c2h,9s4c
2c2h,9s3s
2c2h,9s3d
2c2h,9s3h
2c2h,9s3c
2c2h,9s2s
2c2h,9s2d
2c2h,9c9s
2c2h,9c9h
2c2h,9c9d
2c2h,9c8s
2c2h,9c8d
2c2h,9c8h
2c2h,9c8c
2c2h,9c7s
2c2h,9c7d
2c2h,9c7h
2c2h,9c7c
2c2h,9c6s
2c2h,9c6d
2c2h,9c6h
2c2h,9c6c
2c2h,9c5s
2c2h,9c5d
2c2h,9c5h
2c2h,9c5c
2c2h,9c4s
2c2h,9c4d
2c2h,9c4h
2c2h,9c4c
2c2h,9c3s
2c2h,9c3d
2c2h,9c3h
2c2h,9c3c
2c2h,9c2s
2c2h,9c2d
2c2h,9h9s
2c2h,9h9c
2c2h,9h9d
2c2h,9h8s
2c2h,9h8d
2c2h,9h8h
2c2h,9h8c
2c2h,9h7s
2c2h,9h7d
2c2h,9h7h
2c2h,9h7c
2c2h,9h6s
2c2h,9h6d
2c2h,9h6h
2c2h,9h6c
2c2h,9h5s
2c2h,9h5d
2c2h,9h5h
2c2h,9h5c
2c2h,9h4s
2c2h,9h4d
2c2h,9h4h
2c2h,9h4c
2c2h,9h3s
2c2h,9h3d
2c2h,9h3h
2c2h,9h3c
2c2h,9h2s
2c2h,9h2d
2c2h,9d9s
2c2h,9d9c
2c2h,9d9h
2c2h,9d8s
2c2h,9d8d
2c2h,9d8h
2c2h,9d8c
2c2h,9d7s
2c2h,9d7d
2c2h,9d7h
2c2h,9d7c
2c2h,9d6s
2c2h,9d6d
2c2h,9d6h
2c2h,9d6c
2c2h,9d5s
2c2h,9d5d
2c2h,9d5h
2c2h,9d5c
2c2h,9d4s
2c2h,9d4d
2c2h,9d4h
2c2h,9d4c
2c2h,9d3s
2c2h,9d3d
2c2h,9d3h
2c2h,9d3c
2c2h,9d2s
2c2h,9d2d
2c2h,8s8d
2c2h,8s8h
2c2h,8s8c
2c2h,8s7s
2c2h,8s7d
2c2h,8s7h
2c2h,8s7c
2c2h,8s6s
2c2h,8s6d
2c2h,8s6h
2c2h,8s6c
2c2h,8s5s
2c2h,8s5d
2c2h,8s5h
2c2h,8s5c
2c2h,8s4s
2c2h,8s4d
2c2h,8s4h
2c2h,8s4c
2c2h,8s3s
2c2h,8s3d
2c2h,8s3h
2c2h,8s3c
2c2h,8s2s
2c2h,8s2d
2c2h,8d8s
2c2h,8d8h
2c2h,8d8c
2c2h,8d7s
2c2h,8d7d
2c2h,8d7h
2c2h,8d7c
2c2h,8d6s
2c2h,8d6d
2c2h,8d6h
2c2h,8d6c
2c2h,8d5s
2c2h,8d5d
2c2h,8d5h
2c2h,8d5c
2c2h,8d4s
2c2h,8d4d
2c2h,8d4h
2c2h,8d4c
2c2h,8d3s
2c2h,8d3d
2c2h,8d3h
2c2h,8d3c
2c2h,8d2s
2c2h,8d2d
2c2h,8h8s
2c2h,8h8d
2c2h,8h8c
2c2h,8h7s
2c2h,8h7d
2c2h,8h7h
2c2h,8h7c
2c2h,8h6s
2c2h,8h6d
2c2h,8h6h
2c2h,8h6c
2c2h,8h5s
2c2h,8h5d
2c2h,8h5h
2c2h,8h5c
2c2h,8h4s
2c2h,8h4d
2c2h,8h4h
2c2h,8h4c
2c2h,8h3s
2c2h,8h3d
2c2h,8h3h
2c2h,8h3c
2c2h,8h2s
2c2h,8h2d
2c2h,8c8s
2c2h,8c8d
2c2h,8c8h
2c2h,8c7s
2c2h,8c7d
2c2h,8c7h
2c2h,8c7c
2c2h,8c6s
2c2h,8c6d
2c2h,8c6h
2c2h,8c6c
2c2h,8c5s
2c2h,8c5d
2c2h,8c5h
2c2h,8c5c
2c2h,8c4s
2c2h,8c4d
2c2h,8c4h
2c2h,8c4c
2c2h,8c3s
2c2h,8c3d
2c2h,8c3h
2c2h,8c3c
2c2h,8c2s
2c2h,8c2d
2c2h,7s7d
2c2h,7s7h
2c2h,7s7c
2c2h,7s6s
2c2h,7s6d
2c2h,7s6h
2c2h,7s6c
2c2h,7s5s
2c2h,7s5d
2c2h,7s5h
2c2h,7s5c
2c2h,7s4s
2c2h,7s4d
2c2h,7s4h
2c2h,7s4c
2c2h,7s3s
2c2h,7s3d
2c2h,7s3h
2c2h,7s3c
2c2h,7s2s
2c2h,7s2d
2c2h,7d7s
2c2h,7d7h
2c2h,7d7c
2c2h,7d6s
2c2h,7d6d
2c2h,7d6h
2c2h,7d6c
2c2h,7d5s
2c2h,7d5d
2c2h,7d5h
2c2h,7d5c
2c2h,7d4s
2c2h,7d4d
2c2h,7d4h
2c2h,7d4c
2c2h,7d3s
2c2h,7d3d
2c2h,7d3h
2c2h,7d3c
2c2h,7d2s
2c2h,7d2d
2c2h,7h7s
2c2h,7h7d
2c2h,7h7c
2c2h,7h6s
2c2h,7h6d
2c2h,7h6h
2c2h,7h6c
2c2h,7h5s
2c2h,7h5d
2c2h,7h5h
2c2h,7h5c
2c2h,7h4s
2c2h,7h4d
2c2h,7h4h
2c2h,7h4c
2c2h,7h3s
2c2h,7h3d
2c2h,7h3h
2c2h,7h3c
2c2h,7h2s
2c2h,7h2d
2c2h,7c7s
2c2h,7c7d
2c2h,7c7h
2c2h,7c6s
2c2h,7c6d
2c2h,7c6h
2c2h,7c6c
2c2h,7c5s
2c2h,7c5d
2c2h,7c5h
2c2h,7c5c
2c2h,7c4s
2c2h,7c4d
2c2h,7c4h
2c2h,7c4c
2c2h,7c3s
2c2h,7c3d
2c2h,7c3h
2c2h,7c3c
2c2h,7c2s
2c2h,7c2d
2c2h,6s6d
2c2h,6s6h
2c2h,6s6c
2c2h,6s5s
2c2h,6s5d
2c2h,6s5h
2c2h,6s5c
2c2h,6s4s
2c2h,6s4d
2c2h,6s4h
2c2h,6s4c
2c2h,6s3s
2c2h,6s3d
2c2h,6s3h
2c2h,6s3c
2c2h,6s2s
2c2h,6s2d
2c2h,6d6s
2c2h,6d6h
2c2h,6d6c
2c2h,6d5s
2c2h,6d5d
2c2h,6d5h
2c2h,6d5c
2c2h,6d4s
2c2h,6d4d
2c2h,6d4h
2c2h,6d4c
2c2h,6d3s
2c2h,6d3d
2c2h,6d3h
2c2h,6d3c
2c2h,6d2s
2c2h,6d2d
2c2h,6h6s
2c2h,6h6d
2c2h,6h6c
2c2h,6h5s
2c2h,6h5d
2c2h,6h5h
2c2h,6h5c
2c2h,6h4s
2c2h,6h4d
2c2h,6h4h
2c2h,6h4c
2c2h,6h3s
2c2h,6h3d
2c2h,6h3h
2c2h,6h3c
2c2h,6h2s
2c2h,6h2d
2c2h,6c6s
2c2h,6c6d
2c2h,6c6h
2c2h,6c5s
2c2h,6c5d
2c2h,6c5h
2c2h,6c5c
2c2h,6c4s
2c2h,6c4d
2c2h,6c4h
2c2h,6c4c
2c2h,6c3s
2c2h,6c3d
2c2h,6c3h
2c2h,6c3c
2c2h,6c2s
2c2h,6c2d
2c2h,5s5d
2c2h,5s5h
2c2h,5s5c
2c2h,5s4s
2c2h,5s4d
2c2h,5s4h
2c2h,5s4c
2c2h,5s3s
2c2h,5s3d
2c2h,5s3h
2c2h,5s3c
2c2h,5s2s
2c2h,5s2d
2c2h,5d5s
2c2h,5d5h
2c2h,5d5c
2c2h,5d4s
2c2h,5d4d
2c2h,5d4h
2c2h,5d4c
2c2h,5d3s
2c2h,5d3d
2c2h,5d3h
2c2h,5d3c
2c2h,5d2s
2c2h,5d2d
2c2h,5h5s
2c2h,5h5d
2c2h,5h5c
2c2h,5h4s
2c2h,5h4d
2c2h,5h4h
2c2h,5h4c
2c2h,5h3s
2c2h,5h3d
2c2h,5h3h
2c2h,5h3c
2c2h,5h2s
2c2h,5h2d
2c2h,5c5s
2c2h,5c5d
2c2h,5c5h
2c2h,5c4s
2c2h,5c4d
2c2h,5c4h
2c2h,5c4c
2c2h,5c3s
2c2h,5c3d
2c2h,5c3h
2c2h,5c3c
2c2h,5c2s
2c2h,5c2d
2c2h,4s4d
2c2h,4s4h
2c2h,4s4c
2c2h,4s3s
2c2h,4s3d
2c2h,4s3h
2c2h,4s3c
2c2h,4s2s
2c2h,4s2d
2c2h,4d4s
2c2h,4d4h
2c2h,4d4c
2c2h,4d3s
2c2h,4d3d
2c2h,4d3h
2c2h,4d3c
2c2h,4d2s
2c2h,4d2d
2c2h,4h4s
2c2h,4h4d
2c2h,4h4c
2c2h,4h3s
2c2h,4h3d
2c2h,4h3h
2c2h,4h3c
2c2h,4h2s
2c2h,4h2d
2c2h,4c4s
2c2h,4c4d
2c2h,4c4h
2c2h,4c3s
2c2h,4c3d
2c2h,4c3h
2c2h,4c3c
2c2h,4c2s
2c2h,4c2d
2c2h,3s3d
2c2h,3s3h
2c2h,3s3c
2c2h,3s2s
2c2h,3s2d
2c2h,3d3s
2c2h,3d3h
2c2h,3d3c
2c2h,3d2s
2c2h,3d2d
2c2h,3h3s
2c2h,3h3d
2c2h,3h3c
2c2h,3h2s
2c2h,3h2d
2c2h,3c3s
2c2h,3c3d
2c2h,3c3h
2c2h,3c2s
2c2h,3c2d
2c2h,2s2d
2c2h,2d2s
